<!DOCTYPE html>
<html>
<head>
	<title>Hunter's Hub Inc.</title>
	 <link rel="shortcut icon" href="img/logo.jpg" />
	 <meta charset="UTF-8">
  	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="description" content="Hunter's Hub Incorporated">
	 <meta name="keywords" content="Recruitment, Headhunting,Hunter's Hub Inc">
	 <meta name="author" content="Ivan Christian Jay Funcion, Dominic Nanz Saronitman, Lexi Ciron">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/contact-buttons.css">
	 <style type="text/css">
	    /*header .navbar-default {
	      background: rgba(104,73,49,.9);
	      background: #1a2455;
	    } */

		/*banner for clients and jobseeker*/
		.banner-container {
		  overflow: hidden;
		  position: relative;/*width:1024px;
			margin:25px auto;*/
		}
		.banner-container ul { height: auto; }
		.banner-container li {
		  float: left;
		  overflow: hidden;
		  cursor: pointer;
		  position: relative;
		  z-index: 9;
		}

		.banner-container li a {
		  display: block;
		  padding: 0px;
		  margin: 0px;
		}
		.banner-container li span.overlay {
		  background: url('img/bg-overlay.png') repeat;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		}

		.clear {
		  clear: both;
		  display: block;
		  overflow: hidden;
		  visibility: hidden;
		  width: 0;
		  height: 0;
		}

		#learnMore{
			border-radius: 15px;padding: 10px 25px 10px 25px;border: 1.5px solid #12326b; color: #eff;background: rgba(255,255,255,0.5);
		}

		#learnMore:hover{
			background: #12326b;
			color: white
		}

	   .parallax-one{
	      /* The image used */
	      background-image: url("img/HR assistant.jpg");
	      width: 100%;
	      /* Set a specific height */
	      min-height: 500px; 

	      /* Create the parallax scrolling effect */
	      background-attachment: fixed;
	      background-position: center;
	      background-repeat: no-repeat;
	      background-size: cover;
	   }


	   .parallax-two{
	      /* The image used */
	      background-image: url("img/building-black.jpg");
	      width: 100%;
	      /* Set a specific height */
	      min-height: 500px; 

	      /* Create the parallax scrolling effect */
	      background-attachment: fixed;
	      background-position: center;
	      background-repeat: no-repeat;
	      background-size: cover;
	   }	   

	   .parallax-three{
	      /* The image used */
	      background-image: url("img/jobseeker-parallax-bg.jpg");
	      width: 100%;
	      /* Set a specific height */
	      min-height: 500px; 

	      /* Create the parallax scrolling effect */
	      background-attachment: fixed;
	      background-position: center;
	      background-repeat: no-repeat;
	      background-size: cover;
	   }

  	   .middle-right-one {
		    position: absolute;
		    bottom: 268px;
		    right: -15px;
		    /*background-color: rgba(255,255,255,0.5);*/
		    color: #ffffff;
		    padding-left: 20px;
		    padding-right: 20px;
		    width: 530px
		}


  	   .middle-right-two {
		    position: absolute;
		    bottom: 268px;
		    right: -15px;
		    /*background-color: rgba(255,255,255,0.5);*/
		    color: #ffffff;
		    padding-left: 20px;
		    padding-right: 20px;
		    width: 530px
		}


  	   .middle-right-three {
		    position: absolute;
		    bottom: 208px;
		    right: -15px;
		    /*background-color: rgba(255,255,255,0.5);*/
		    color: #ffffff;
		    padding-left: 20px;
		    padding-right: 20px;
		    width: 530px
		}







		@media only screen
		and (max-width: 768px) {
		  .middle-right-one{
		    	color: ;
		    	position: absolute;
		      	bottom: 50px;
		      	right: -70px;
		  }

		  .middle-right-two{
		    	color: ;
		    	position: absolute;
		      	bottom: 50px;
		      	right: -70px;
		  }

		  .middle-right-three{
			    position: absolute;
			    bottom: 50px;
			    right: -70px;
			    /*background-color: rgba(255,255,255,0.5);*/
			    color: #ffffff;
			    padding-left: 20px;
			    padding-right: 20px;
			    width: 530px;
			}

			/*banner text bottom*/
			.centered {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  color: #ffffff;

			  z-index: 8;
			  transform: translate(-50%, -50%);
			}

			.container-text-right{
			  position: relative;
			  text-align: center;
			  color: white;
			  background-color: ;
			  margin-bottom: 15px;
			}

			.container-text-right:before {
			  content: "";
			  display: block;
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  background: rgba(154,191,13, 0.7);
			  -moz-transition: background .3s linear;
			  -webkit-transition: background .3s linear;
			  -o-transition: background .3s linear;
			  transition: background .3s linear;
			  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			}

			.container-text-left{
			  position: relative;
			  text-align: center;
			  color: white;
			  background-color: ;
			}

			.container-text-left:before {
			  content: "";
			  display: block;
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			 background: rgba(154,191,13, 0.7);
			  -moz-transition: background .3s linear;
			  -webkit-transition: background .3s linear;
			  -o-transition: background .3s linear;
			  transition: background .3s linear;
			  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
              clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
			}



		}


	 </style>


</head>
<body>



<!-- onclick="topFunction()" --->
<button  id="btnbacktoTop" title="Go to top" data-tooltip="tooltip"><i class="fa fa-arrow-up"></i></button>

<header>
  <nav class="navbar navbar-default navbar-fixed-top""  role="navigation">
	<div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="index.html"><img class="img-brand" src="img/HHI Logo edit2.png" style="width:250px" ></a>
	  </div><!-- navbar-header -->
	  <div class="collapse navbar-collapse" id="collapse">
	    <ul class="nav navbar-nav navbar-right" style="color: white">


	      <li class="active"><a href="index.html" class="">Home</a></li>
	     
	      <li><a href="about_us.html" >About Us </a></li>
	     
	      <li><a href="services.html">Services</a></li>
	      <li><a href="clients.html">Clients</a></li>
	      <li><a href="jobseekers.html">Jobseekers</a></li>
	    </ul>
	  </div><!-- collapse navbar-collapse -->
	</div><!-- container -->
 </nav>		



</header>




<div class="main-body">

	<div class="container-carousel" style="margin-top: 70px">
	  
	  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" style="height: 400px;min-height: 500px">
	      <div class="item active parallax-one">
	          <div class="middle-right-one">
	            <h1 style="font-weight: bold;color: " class="text-center text-uppercase  animated fadeInLeft">Hunter's Hub </h1>
	            <h3 style="font-weight: bold" class="text-center text-primary animated fadeInDown">Incorporated</h3>
	          </div> 
	      </div>

	      <div class="item parallax-two">
	          <div class="middle-right-two">
	            
	            <h3 style="font-weight: bold;" class="text-center animated fadeInUp ">Your company of choice, <br />for Headhunting & Sourcing Services in all industries</h3>
	          </div> 
	      </div>
	    
	      <div class="item parallax-three">
	          <div class="middle-right-three">
	            <h1 style="font-weight: bold;color: " class="text-center text-uppercase  animated fadeInLeft">Work with us</h1>
	            
	          </div> 
	      </div>
	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>

	<section class="why-hunters-hub">

		<div class="container" style="background: #eee;padding: 25px;padding-top: 40px;">


			<div class="w-h-h-text">
				<div class="row">
					<div class="col-md-12" style="">
						<h1 class="text-center" style="font-weight: bold">Why Hunter's Hub</h1>
						<br />
					</div>
				</div>


				<div class="row">
					<div class="col-md-12">
						
						<p align="justify">The world is moving so fast; it’s sometimes easy to lose sight of the things that truly matter. That’s why at Hunter's Hub we created "The Hunter’s hub way – a strong set of company values that drives everything we do." Everything we do comes back to our values. They are real. They are important.</p>
						<!--<div class="g-signin2" data-onsuccess="onSignIn"></div>
						<script>
							function onSignIn(googleUser) {
							  var profile = googleUser.getBasicProfile();
							  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
							  console.log('Name: ' + profile.getName());
							  console.log('Image URL: ' + profile.getImageUrl());
							  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
							}
						</script> -->

			           </style>
			            <ul class="list-items">
			              <li><i class="fa fa-check-square" style="font-size: 30px;color: green"></i>Our corporate efforts include strong human resources that have focus and benefits that are rare in our industry. Hunter’s Hub values its employees that in turn know how to value our clients.</li>
			              <li><i class="fa fa-check-square" style="font-size: 30px;color: green"></i> Our employees have developed vast skills under the Hunter's Hub's strong culture of employee respect and appreciation. Likewise, Hunter’s Hub employs and sources out only the best candidates that are fit for the job positions needing to be filled.</li>
			              <li><i class="fa fa-check-square" style="font-size: 30px;color: green"></i>Our long range strategy at Hunter’s Hub is focused on our essential need to position ourselves to be an employer of choice for our industry and to not only meet, but exceed client expectations.</li>
			            </ul>			
					</div>
				</div>					
			</div>
		

		</div> 	

		<div class="container-fluid three-pillars">
		
		  	<div class="row features  " style="margin-bottom: 0px;padding-bottom: 55px;padding-top: 20px">



		  		<div class="col-md-3  card col-md-offset-1" style="margin-right: 35px;height: 350px;">
		  			<center>
		  			<img src="img/team_2.png" title="Total Commitment" alt="Total Commitment" class="image img-responsive" style="" width="150px">
		  			<br />


		  			<h3 style="font-weight: bold">Total Commitment</h3>
		  			<p align=""  class="text-for-image text-center">to service <b><i>INTEGRITY</i></b> and <b><i>QUANTITY</i></b>.</p>


					</center>
		  		</div>

		  		<div class="col-md-3 card" style="margin-right: 35px;height: 350px">
		  			<center>
		  			<img src="img/growth.png" class="image img-responsive" title="Excellent Performance" alt="Excellent Performance" width="150px">
		  			<br />
		  			<h3 style="font-weight: bold">Excellent Performance</h3>
		  			<p  class="text-for-image text-center">which is geared towards <b><i>DILLIGENCE</i></b>, <b><i>DIVERSITY</i></b> and <b><i>CREATIVITY</i></b>.</p>
					</center>
		  		</div>

		  		<div class="col-md-3 card" style="margin-right: 10px;height: 350px">
		  			<center>
		  			<img src="img/brainstorm.png" title="Business Innovation" alt="Business Innovation" class="image img-circle img-responsive" width="150px">
		  			<br />
		  			<h3 style="font-weight: bold">Business Innovation</h3>
		  			<p  class="text-for-image text-center">
		  				in response to the <b><i>"RIGHT NOW, RIGHT AWAY"</i></b> trend.
		  			</p>
		  		</center>
		  		</div>

		  	</div>


		</div>



	</section>


	<div class="slider-banner-section">
	    <div class="banner-container">
	        <ul class="ul-width" style="width: 16240px;">
	            <li>
	                <a href="clients.html"><img src="img/for-our-client.jpg" alt="Enter as Client" title="Enter as Client"></a>
	                <span class="overlay"></span>     
	            </li>
	            <li>
	                <a href="jobseekers.html"><img src="img/for-our-jobseeker.jpg" alt="Enter as Jobseekers" title="Enter as Jobseekers"></a>   
	                <span class="overlay"></span>
	            </li>

	            
	        </ul>
	        <div class="clear"></div>
	    </div>

	</div>

	<!-- dagdag 

	left
	-webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);

//right
-webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
	-->

	<div class="separate-slide">
		<!--<div class="banner-container" style="margin-bottom: 5px;"><a href="clients.html"><img src="img/for-our-client.jpg" alt="for clients"></a></div>

		<div class="banner-container"><a href="jobseekers.html"><img src="img/for-our-jobseeker.jpg" alt="for jobseekers"></a></div> -->
		<a href="clients.html">
			<div class="container-text-right">
				<img src="img/client-parallax-bg.jpg" alt="for clients" style="width:100%;">
			  <div class="centered"><h3 style="font-weight: bold">For Clients</h3></div>
			</div>
		</a>

		<a href="jobseekers.html">
			<div class="container-text-left">
				<img src="img/jobseeker-parallax-bg.jpg" alt="for jobseekers" style="width:100%;">
			  <div class="centered"><h3 style="font-weight: bold">For Jobseekers</h3></div>
			</div>
		</a>

	</div>


</div>



<footer>
		<div ></div>
		<div class="container-fluid ">
				<div class="row text-center">




                	<div class="col-md-5">
						
	                		<h3 style="font-weight: bold;margin-top: 30px">Contact Us</h3>
	                	
                		

						<div class="col-md-12 col-md-offset-1">
							
							<div style="margin-top: 30px;padding-right: 30px;margin-bottom: 90px">
							
								<form>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name" name="" style="">
									</div>

									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email" name=""  style="">
									</div>

									<div class="form-group">
										<textarea class="form-control" style="width: 100%;resize: none" rows="10" placeholder="Message" ></textarea>
									</div>
									<div class="form-group">
										<button type="button" class="btn btn-primary btn-flat pull-left">Submit</button>
									</div>
								</form>
							</div>

						</div>


                	</div>




						<div class="col-md-7">
						
		                		<h3 style="font-weight: bold;margin-top: 30px">Company Address</h3>
		                						
							
							<div class="col-md-12">
								
								<div style="margin-top: 30px">
								
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6769704956946!2d121.01506001410635!3d14.560456089828065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9096f41e023%3A0x4c8f3f5a1dd77144!2sCityland+10+Tower+2%2C+156+H.V.+Dela+Costa%2C+Makati%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1543821452774" style="width: 100%;height: 300px" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>

							</div>		

						<div class="col-md-12">
								
							<div style="margin-top: 30px;line-height: ">
								<p align="justify"><span class="fa fa-map-marker"></span> Unit 1902, Cityland 10 Tower 2, 154 H.V. Dela Costa, Bel-air,  
                            	Makati City</p>
								<p align="justify"><span class="fa fa-envelope"></span> info@huntershubinc.com</p>
								<p align="justify"><span class="fa fa-phone"></span> 886-7123</a></p>
								<p align="justify"><span class="fa fa-clock-o"></span> Mon - Fri 8:00 am - 5:00 pm</p>
							</div>


						</div>	

						</div>
						

				</div>

				<div class="row text-center">
					<div class="col-md-12">
						<hr>
						<p>Copyright &copy;2018 Hunter's Hub Inc. All Rights Reserved</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-12">
						
						<p>Designed by: Ivan Christian Jay Funcion and Dominic Nanz Saronitman</p>
					</div>
				</div>
		</div>
</footer>
</body>
</html>



<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>

<script src="js/jquery.contact-buttons.js"></script>
<script src="js/demo.js"></script>
<script src="js/script.js"></script>



<script>







$(function(){
   /* $('.tlt').textillate(
    {
    	 minDisplayTime: 1000, 
	    in: { effect: 'flipInX' }, 
	    out :{  delay: 3, effect: 'lightSpeedOut'},
    	loop: true,
    }
    );*/

	$(window).load(function(){
		var sum=0;
		$('.banner-container li img').each(function(){ 
			sum += $(this).width();
		});
		$('.banner-container ul').width(sum);
	});
	$(function(){
		var winWidth = $(".banner-container").width();
		var ulWidthCount = 0;
		ulWidthCount = $('.banner-container li').size();
		$(".banner-container li").width(winWidth/ulWidthCount);
		$(".banner-container li").hover(function(){			
			ulWidthCount = $('.banner-container li').size();
			var imgWidth = $(this).find("img").width();
			var bannerLi = winWidth - imgWidth;
			var remWidth = ulWidthCount - 1;
			var appWidth = bannerLi/remWidth;
			$(".banner-container li").stop(true, false).animate({width: appWidth},700);
			$(this).stop(true, false).animate({width: imgWidth},700);
			$(this).find("span.overlay").stop(true, false).fadeOut();
		}, function(){
			$(this).animate({width: winWidth/ulWidthCount},700);
			$(".banner-container li").animate({width:winWidth/ulWidthCount},700);
			$(this).find("span.overlay").fadeIn();
		});	
	});
  
});




</script>

